<div class="profile-container">
    <h1 class="page-title">My profile</h1>
    
    <div class="profile-content">
      <div class="profile-sidebar">
        <div class="profile-image">
          <img src="man-profile-account-picture.png" alt="Profile">
        </div>
        <button class="btn-edit">Edit</button>
        
        <div class="profile-actions">
          <button class="btn-primary">EDIT PROFILE</button>
          <button class="btn-secondary">CHANGE PASSWORD</button>
        </div>
      </div>
      
      <div class="profile-details">
        <div class="form-row">
          <div class="form-group">
            <label for="firstName">First name</label>
            <input type="text" id="firstName" class="form-control" value="ERIK">
          </div>
          <div class="form-group">
            <label for="lastName">Last name</label>
            <input type="text" id="lastName" class="form-control" value="BASNET">
          </div>
        </div>
        
        <div class="form-row">
          <div class="form-group full-width">
            <label for="email">Email address</label>
            <input type="email" id="email" class="form-control" value="ERIKBASNET9842@GMAIL.COM">
          </div>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label for="birthday">Birthday</label>
            <input type="date" id="birthday" class="form-control" value="2000-10-1">
          </div>
          <div class="form-group">
            <label for="gender">Gender</label>
            <input type="text" id="gender" class="form-control" value="MALE">
          </div>
        </div>
        
        <div class="form-row">
          <div class="form-group full-width">
            <label for="mobile">Mobile</label>
            <input type="tel" id="mobile" class="form-control" value="+977 9349280394">
          </div>
        </div>
        
        <div class="form-row">
          <div class="form-group full-width">
            <label for="address">Address</label>
            <input type="text" id="address" class="form-control" value="GONGABU, NEW BUSPARK, KATHMANDU">
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <style>
    .profile-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .page-title {
      font-size: 1.8rem;
      margin-bottom: 30px;
    }
    
    .profile-content {
      display: flex;
      background-color: #b3c1d5;
      border-radius: 8px;
      overflow: hidden;
    }
    
    .profile-sidebar {
      padding: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 250px;
    }
    
    .profile-image {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      margin-bottom: 10px;
    }
    
    .profile-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .btn-edit {
      margin-bottom: 30px;
      border: none;
      background: none;
      color: #333;
      cursor: pointer;
    }
    
    .profile-actions {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 15px;
    }
    
    .btn-primary {
      background-color: #f73358;
      color: white;
      border: none;
      padding: 12px;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }
    
    .btn-secondary {
      background-color: #f73358;
      color: white;
      border: none;
      padding: 12px;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }
    
    .profile-details {
      flex: 1;
      padding: 30px;
    }
    
    .form-row {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
    }
    
    .form-group {
      flex: 1;
    }
    
    .full-width {
      width: 100%;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
    }
    
    .form-control {
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ddd;
    }
  </style>